spring.application.name=pagos-cloud-client
server.port=8083
spring.cloud.config.profile=devPagos
spring.config.import=optional:configserver:http://localhost:8088
#anadimos la ruta eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/